# wax-deals

./: .gitignore  .travis.yml  Procfile  README.md  codecov.yml  pom.xml
src/main/java/com/vinylteam/vinyl/: ApplicationCommandLineRunner.java  ApplicationConfiguration.java  ElasticSearchConfiguration.java  ScheduledTasksConfiguration.java  Starter.java
src/main/java/com/vinylteam/vinyl/config/: ConfigBeanFactory.java  FilterConfig.java
src/main/java/com/vinylteam/vinyl/dao/: ConfirmationTokenDao.java  OfferDao.java  PasswordRecoveryDao.java  RecoveryPasswordDao.java  RowMapper.java  ShopDao.java  UniqueVinylDao.java  UserDao.java  UserPostDao.java
src/main/java/com/vinylteam/vinyl/dao/elasticsearch/: CustomUniqueVinylRepository.java  CustomUniqueVinylRepositoryImpl.java  OfferRepository.java  UniqueVinylRepository.java  UniqueVinylRepositoryCustom.java  UniqueVinylRepositoryCustomImpl.java  WantListRepository.java
src/main/java/com/vinylteam/vinyl/dao/jdbc/: JdbcConfirmationTokenDao.java  JdbcOfferDao.java  JdbcPasswordRecoveryDao.java  JdbcRecoveryPasswordDao.java  JdbcShopDao.java  JdbcUniqueVinylDao.java  JdbcUserDao.java  JdbcUserPostDao.java
src/main/java/com/vinylteam/vinyl/discogs4j/client/: DiscogsClient.java
src/main/java/com/vinylteam/vinyl/discogs4j/entity/: DiscogsVinylInfo.java  RawResponse.java
src/main/java/com/vinylteam/vinyl/discogs4j/models/: AuthenticationType.java
src/main/java/com/vinylteam/vinyl/discogs4j/util/: HttpRequest.java
src/main/java/com/vinylteam/vinyl/entity/: CaptchaResponse.java  ConfirmationToken.java  Currency.java  JwtTokenType.java  JwtUser.java  Offer.java  RawOffer.java  RecoveryToken.java  Role.java  Shop.java  TokenPair.java  UniqueVinyl.java  User.java  UserPost.java  WantedVinyl.java
src/main/java/com/vinylteam/vinyl/exception/: DiscogsBadRequestException.java  DiscogsUserNotFoundException.java  ForbiddenException.java  JwtAuthenticationException.java  NotFoundException.java  PasswordRecoveryException.java  RecoveryPasswordException.java  ServerException.java  UserServiceException.java
src/main/java/com/vinylteam/vinyl/exception/entity/: CatalogErrors.java  EmailConfirmationError.java  EmailConfirmationErrors.java  ErrorUser.java  (+9 more)
src/main/java/com/vinylteam/vinyl/security/: DefaultLogoutService.java  FilterConfig.java  InMemoryLogoutTokenService.java  InMemoryLogoutTokenStorageService.java  LogoutHandlerService.java  LogoutService.java  LogoutTokenStorageService.java  SecurityConfiguration.java  SecurityConstants.java  SecurityService.java  TokenCacheConfig.java
src/main/java/com/vinylteam/vinyl/service/: CaptchaService.java  CatalogService.java  ConfirmationService.java  ConstantPasswordGenerator.java  DefaultProfileManagementService.java  DiscogsService.java  EmailConfirmationService.java  ExternalUserService.java  FacebookUserServiceImpl.java  JwtService.java  JwtTokenProvider.java  OfferService.java  OneVinylOffersService.java  PasswordGenerator.java  PasswordRecoveryService.java  ProfileManagementService.java  RecoveryPasswordService.java  ShopService.java  UniqueVinylService.java  UserPostService.java  UserService.java  ValidateCaptcha.java  WantListService.java
src/main/java/com/vinylteam/vinyl/util/: CaptchaValidator.java  ConfigBeanFactory.java  ControllerResponseUtils.java  DetailedVinylParser.java  MailSender.java  ParserConfiguration.java  PriceUtils.java  PropertiesReader.java  RawOffersSorter.java  ShopsParser.java  Updater.java  VinylParser.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_0__initial_schema.sql  V1_10__drop_password_constrain.sql  V1_10__user_fk_on_delete_cascade.sql  V1_11__drop_user_posts_theme_column.sql  V1_1__shops_add_small_image_columns.sql  V1_2__add_Shops.sql  V1_3__shops_add_order_column.sql  V1_4__user_post_add_created_at_column.sql  V1_5__offers_altered_created_cat_number_and_in_stock_columns.sql  V1_6__all_shops_order.sql  V1_7__change_confirmation_links_to_confirmation_tokens.sql  V1_7__recovery_password.sql  V1_8__recovery_password.sql  V1_8__recovery_password_add_created_at_column.sql  V1_9__users_discogs_user_name_not_unique.sql
src/main/resources/static/css/: about.css  common.css  contactUs.css  editProfile.css  index.css  newPassword.css  pagesWithVinyls.css  profile.css  recoveryPassword.css  registration.css  signIn.css  stores.css  user.css  vinyl.css
src/main/resources/static/fonts/nunito-v16-latin_cyrillic-ext_cyrillic/: nunito-v16-latin_cyrillic-ext_cyrillic-700.eot  nunito-v16-latin_cyrillic-ext_cyrillic-900.eot  nunito-v16-latin_cyrillic-ext_cyrillic-regular.eot
src/main/resources/templates/: about.html  catalog.html  confirmation-directions.html  confirmation-signin.html  contactUs.html  editProfile.html  index.html  newPassword.html  profile.html  recoveryPassword.html  registration.html  search.html  signIn.html  stores.html  vinyl.html
src/test/java/com/vinylteam/vinyl/: ElasticSearchTestConfiguration.java  WaxDealsPostgresqlContainer.java  WaxDealsTestContainersTest.java
src/test/java/com/vinylteam/vinyl/data/: ConfirmationTokenTestData.java  TestConfirmationTokenProvider.java  TestData.java  TestRecoveryTokenProvider.java  TestShopProvider.java  TestUserPostProvider.java  TestUserProvider.java
src/test/java/com/vinylteam/vinyl/entity/: CurrencyTest.java
src/test/java/com/vinylteam/vinyl/util/: AbstractElasticsearchContainerBaseTest.java  DataFinderFromDBForITests.java  DataGeneratorForTests.java  DatabasePreparerForITests.java  MailSenderTest.java  ParserConfigurationTest.java  PriceUtilsTest.java  PropertiesReaderTest.java  RawOffersSorterTest.java  TestElasticsearchContainer.java  UpdaterTest.java
src/test/resources/: application.properties  travis.application.properties  vinylItem.html
src/test/resources/HtmlPages/: cloneNLItem.html  cloneNLItemNotInStock.html  cloneNLItemOnePage.html  deejayDeItem.html  deejayDeItemOnePage.html  hardwaxItem.html  hardwaxOnePageItem.html  vinylItem.html
src/test/resources/HtmlPages/decks/: decks_release.html  decks_start_page.html
(+224 files in other folders)
