#Jdbc
jdbc.driver=org.postgresql.Driver
jdbc.maximum.pool.size=5
#Path to resource folder
resource.path=static
#Logging properties
PACKAGE_NAME=logs
FILE_NAME=vinyl.log
FILE_NAME_PATTERN=vinyl-%d{yyyy-MM-dd}.%i.log
FILTER_LEVEL=info
#Util properties: updatePeriod - amount of milliseconds in 24 hours: 1000*60*60*24
updatePeriod=518400000
#Session properties: session.maxInactiveInterval, amount of time from last user request before session gets inactivated
#amount of seconds in 5 hours: 60 * 60 * 5
session.maxInactiveInterval=18000
#Links to application
application.link=https://wax-deals.herokuapp.com

#Discogs credentials
consumer.key=ArDHdNfarNlnNLubvrXx
consumer.secret=chWHJvYZZUvhUXAyiZvIushNcXuHPvCp
user.agent=WaxDeals
callback.url=http://wax-deals.herokuapp.com

#mail
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=vinyl.project.sender@gmail.com
mail.smtp.password=vinyl2021\!