#Profiles
spring.profiles.active=dev
#Jdbc
jdbc.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TestAll
jdbc.user=postgres
jdbc.password=TestAll
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum.pool.size=5
#Path to resource folder
resource.path=static
#Logging properties
PACKAGE_NAME=logs
FILE_NAME=vinyl.log
FILE_NAME_PATTERN=vinyl-%d{yyyy-MM-dd}.%i.log
FILTER_LEVEL=info
#Util properties: updatePeriod - amount of milliseconds in 24 hours: 1000*60*60*24
updatePeriod=518400000
#Session properties: session.maxInactiveInterval, amount of time from last user request before session gets inactivated
#amount of seconds in 5 hours: 60 * 60 * 5
session.maxInactiveInterval=18000
#Links to application
application.link=https://react-wax-deals.herokuapp.com
recoveryToken.live.hours=24
#Discogs credentials
consumer.key=ArDHdNfarNlnNLubvrXx
consumer.secret=chWHJvYZZUvhUXAyiZvIushNcXuHPvCp
user.agent=WaxDeals
callback.url=https://json-exchange-implementation.herokuapp.com
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinyl.project.sender@gmail.com
spring.mail.password=vinyl2021!
#mail for contact us
project.mail=waxdealsproject@gmail.com
#project.mail=taras.orlovskyi@gmail.com
#captcha for prod
google.recaptcha.secret=6LdZuvkbAAAAAH4wTQbE5dsdSRfO4giVlnR6l_DY
google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
#captcha for localhost
#google.recaptcha.key.site=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
#google.recaptcha.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

elasticsearch.host=search-wax-deals-test-3emjcjwzjjp3tejqfzxqnv3khu.eu-central-1.es.amazonaws.com
elasticsearch.user=master_user
elasticsearch.password=NoSqLAwS@!20
elasticsearch.port=443
elasticsearch.protocol=https

cors.allowedOrigins={'http://localhost:3000', 'https://react-wax-deals.herokuapp.com'}
cors.allowedMethods={'POST', 'DELETE', 'PUT', 'GET'}

jwt.token.expirationInSeconds=20